<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="Xspectre" content="App for connecting gamers and bringing them together">
  <meta name="google-signin-client_id" content="906563138580-r79k2k4n0hnq9qlvoc7p5o3cggmhfpf3.apps.googleusercontent.com">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="xspectre">

<!--  <link rel="apple-touch-icon" href="icons/Icon-192.png">-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <base href="/">
  <title>xspectre</title>
  <link rel="manifest" href="manifest.json">
  <style>

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid blue;
      border-right: 16px solid green;
      border-bottom: 16px solid red;
      border-left: 16px solid pink;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<div class="loading">
  <div class="loader"></div>
</div>
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
<!--
  Images from flikr from creators:
  1. Parth Jagani
  2. AJ Azucar
-->
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>


<script>
  var firebaseConfig = {
    apiKey: "AIzaSyAR2xWR2JlrE15S7aqsBv-IMIhK_XoL7jY",
    authDomain: "xspectre-9a3b3.firebaseapp.com",
    databaseURL: "https://xspectre-9a3b3.firebaseio.com",
    projectId: "xspectre-9a3b3",
    storageBucket: "xspectre-9a3b3.appspot.com",
    messagingSenderId: "731317037397",
    appId: "1:731317037397:web:7024c67bc2881a6d7ce7dc",
    measurementId: "G-20H0M1QR4G"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
